{
  "short_name": "Website",
  "name": "Michael Schwarzbach's Website",
  "icons": [
    {
      "src": "pensive.jpg",
      "type": "image/jpg",
      "sizes": "2400x1600"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
